Módulos: Standard, Numpy, Sympy, Matplotlib, (scipy), (Pandas) 

(2 horas, ambos)
repaso de python
sintaxis
modulos
strings
definición de variables
-- 
definición de funciones (y)
--
sympy 
--
matplotlib (y)
-----------------------
sympy: 
Encontrar raices de funciones
	bisección, falsa posición (*), punto fijo, newton-rhapson (*), secante
	(2 horas)
----------------------	
Numpy
Sist Ecuaciones Lineales (yo): 
	manera corta y ya vemos si la manera "manual"
	(2 horas)
---------------------
Interpolación (yo)
	(2 horas)
--------------------
Integración
	(2 horas)
-------------------
EDO (ambos)
	(2 horas)
	
Total: 12-14 horas


Jueves 3 agosto, 10 am 
